------- ELASTODYN V1.00.* TOWER INPUT FILE -------------------------------------
IEA-10.0-198-RWT tower input properties. Properties from https://www.nrel.gov/docs/fy19osti/73492.pdf Table 15. Assuming Young Modulus: 210E9N/m^2, Poisson coefficient: 0.3 and Density: 8500kg/m^3 (increased to account for the mass of paint, bolts, welds, flanges, secondary structures...). The mode shapes have been characterized with BModes considering the mass and stiffness matrices of the monopile clamped at seabed (SubDyn). The properties considered for the RNA are aligned with the ones used in OC6 phase II project: m = 839741kg, CMx = -5.80m, CMy = 0m, CMz = 3.19m, Ixx = 1.84E8kgm^2, Iyy = 9.61E7kgm^2, Izz = 1.06E8kgm^2, Ixy = 0kgm^2, Ixz = -7.11E6kgm^2, Iyz = 0kgm^2.
---------------------- TOWER PARAMETERS ----------------------------------------
11                     NTwInpSt    - Number of input stations to specify tower geometry
1                      TwrFADmp(1) - Tower 1st fore-aft mode structural damping ratio (%)
1                      TwrFADmp(2) - Tower 2nd fore-aft mode structural damping ratio (%)
1                      TwrSSDmp(1) - Tower 1st side-to-side mode structural damping ratio (%)
1                      TwrSSDmp(2) - Tower 2nd side-to-side mode structural damping ratio (%)
---------------------- TOWER ADJUSTMUNT FACTORS --------------------------------
1.0                    FAStTunr(1) - Tower fore-aft modal stiffness tuner, 1st mode (-)
1.0                    FAStTunr(2) - Tower fore-aft modal stiffness tuner, 2nd mode (-)
1.0                    SSStTunr(1) - Tower side-to-side stiffness tuner, 1st mode (-)
1.0                    SSStTunr(2) - Tower side-to-side stiffness tuner, 2nd mode (-)
1.0                    AdjTwMa     - Factor to adjust tower mass density (-)
1.0                    AdjFASt     - Factor to adjust tower fore-aft stiffness (-)
1.0                    AdjSSSt     - Factor to adjust tower side-to-side stiffness (-)
---------------------- DISTRIBUTED TOWER PROPERTIES ----------------------------
  HtFract       TMassDen         TwFAStif       TwSSStif
   (-)           (kg/m)           (Nm^2)         (Nm^2)
  0.000	        15383.91	      3.2182E+12	   3.2182E+12
  0.099	        14860.52	      2.9008E+12	   2.9008E+12
  0.199	        13321.73	      2.4236E+12	   2.4236E+12
  0.298	        11856.37	      2.0052E+12	   2.0052E+12
  0.398	        11423.77	      1.7936E+12	   1.7936E+12
  0.497	        10067.90	      1.4611E+12	   1.4611E+12
  0.597	        8785.46	        1.1748E+12	   1.1748E+12
  0.696	        7576.46	        9.3018E+11	   9.3018E+11
  0.796	        5640.45	        6.3444E+11	   6.3444E+11
  0.895	        4614.37	        4.7280E+11	   4.7280E+11
  1.000	        4382.05	        4.0493E+11	   4.0493E+11
---------------------- TOWER FORE-AFT MODE SHAPES ------------------------------
     0.9090   TwFAM1Sh(2) - Mode 1, coefficient of x^2 term
     0.4134   TwFAM1Sh(3) -       , coefficient of x^3 term
    -0.8094   TwFAM1Sh(4) -       , coefficient of x^4 term
     0.8126   TwFAM1Sh(5) -       , coefficient of x^5 term
    -0.3256   TwFAM1Sh(6) -       , coefficient of x^6 term
    -0.9741   TwFAM2Sh(2) - Mode 2, coefficient of x^2 term
     1.7876   TwFAM2Sh(3) -       , coefficient of x^3 term
    -0.2284   TwFAM2Sh(4) -       , coefficient of x^4 term
     0.5943   TwFAM2Sh(5) -       , coefficient of x^5 term
    -0.1793   TwFAM2Sh(6) -       , coefficient of x^6 term
---------------------- TOWER SIDE-TO-SIDE MODE SHAPES --------------------------
     0.9025   TwSSM1Sh(2) - Mode 1, coefficient of x^2 term
     0.4146   TwSSM1Sh(3) -       , coefficient of x^3 term
    -0.8024   TwSSM1Sh(4) -       , coefficient of x^4 term
     0.8036   TwSSM1Sh(5) -       , coefficient of x^5 term
    -0.3183   TwSSM1Sh(6) -       , coefficient of x^6 term
    -1.0739   TwSSM2Sh(2) - Mode 2, coefficient of x^2 term
     1.6306   TwSSM2Sh(3) -       , coefficient of x^3 term
     0.1647   TwSSM2Sh(4) -       , coefficient of x^4 term
     0.1024   TwSSM2Sh(5) -       , coefficient of x^5 term
     0.1762   TwSSM2Sh(6) -       , coefficient of x^6 term
