------- ELASTODYN V1.00.* TOWER INPUT FILE -------------------------------------
Generated with AeroElasticSE FAST driver
---------------------- TOWER PARAMETERS ----------------------------------------
10                     NTwInpSt    - Number of input stations to specify tower geometry
1.0                    TwrFADmp(1) - Tower 1st fore-aft mode structural damping ratio (%)
1.0                    TwrFADmp(2) - Tower 2nd fore-aft mode structural damping ratio (%)
1.0                    TwrSSDmp(1) - Tower 1st side-to-side mode structural damping ratio (%)
1.0                    TwrSSDmp(2) - Tower 2nd side-to-side mode structural damping ratio (%)
---------------------- TOWER ADJUSTMUNT FACTORS --------------------------------
1.0                    FAStTunr(1) - Tower fore-aft modal stiffness tuner, 1st mode (-)
1.0                    FAStTunr(2) - Tower fore-aft modal stiffness tuner, 2nd mode (-)
1.0                    SSStTunr(1) - Tower side-to-side stiffness tuner, 1st mode (-)
1.0                    SSStTunr(2) - Tower side-to-side stiffness tuner, 2nd mode (-)
1.0                    AdjTwMa     - Factor to adjust tower mass density (-)
1.0                    AdjFASt     - Factor to adjust tower fore-aft stiffness (-)
1.0                    AdjSSSt     - Factor to adjust tower side-to-side stiffness (-)
---------------------- DISTRIBUTED TOWER PROPERTIES ----------------------------
  HtFract       TMassDen         TwFAStif       TwSSStif
   (-)           (kg/m)           (Nm^2)         (Nm^2)
 0.000000000000000e+00  1.618076824992530e+04  3.056717469696201e+12  3.056717469696201e+12
 1.107713396952602e-01  1.506767968708550e+04  2.654516706841334e+12  2.654516706841334e+12
 2.215426793905203e-01  1.346046052046309e+04  2.207349142705025e+12  2.207349142705025e+12
 3.323140190857806e-01  1.245487706187960e+04  1.897435002177858e+12  1.897435002177858e+12
 4.430853587810407e-01  1.148822402310989e+04  1.621338949701482e+12  1.621338949701482e+12
 5.538566984763009e-01  1.007672843500061e+04  1.312465920446174e+12  1.312465920446174e+12
 6.646280381715610e-01  8.743808006148296e+03  1.047513621955925e+12  1.047513621955925e+12
 7.753993778668213e-01  7.051763383509674e+03  7.748415772031401e+11  7.748415772031401e+11
 8.861707175620815e-01  5.476510020312355e+03  5.497681537411732e+11  5.497681537411732e+11
 1.000000000000000e+00  4.813085664312014e+03  4.379879013828785e+11  4.379879013828785e+11
---------------------- TOWER FORE-AFT MODE SHAPES ------------------------------
     0.9090   TwFAM1Sh(2) - Mode 1, coefficient of x^2 term
     0.4134   TwFAM1Sh(3) -       , coefficient of x^3 term
    -0.8094   TwFAM1Sh(4) -       , coefficient of x^4 term
     0.8126   TwFAM1Sh(5) -       , coefficient of x^5 term
    -0.3256   TwFAM1Sh(6) -       , coefficient of x^6 term
    -0.9741   TwFAM2Sh(2) - Mode 2, coefficient of x^2 term
     1.7876   TwFAM2Sh(3) -       , coefficient of x^3 term
    -0.2284   TwFAM2Sh(4) -       , coefficient of x^4 term
     0.5943   TwFAM2Sh(5) -       , coefficient of x^5 term
    -0.1793   TwFAM2Sh(6) -       , coefficient of x^6 term
---------------------- TOWER SIDE-TO-SIDE MODE SHAPES --------------------------
     0.9025   TwSSM1Sh(2) - Mode 1, coefficient of x^2 term
     0.4146   TwSSM1Sh(3) -       , coefficient of x^3 term
    -0.8024   TwSSM1Sh(4) -       , coefficient of x^4 term
     0.8036   TwSSM1Sh(5) -       , coefficient of x^5 term
    -0.3183   TwSSM1Sh(6) -       , coefficient of x^6 term
    -1.0739   TwSSM2Sh(2) - Mode 2, coefficient of x^2 term
     1.6306   TwSSM2Sh(3) -       , coefficient of x^3 term
     0.1647   TwSSM2Sh(4) -       , coefficient of x^4 term
     0.1024   TwSSM2Sh(5) -       , coefficient of x^5 term
     0.1762   TwSSM2Sh(6) -       , coefficient of x^6 term
