PI generator torque controller in region 1 (variable speed, variable power), starting at istate = 2
K =   0.767324E+07 [Nm/(rad/s)^2]
PI generator torque controller in region 2 (constant speed, variable power)
I =   0.211841E+09 [kg*m^2]
Kp =   0.372691E+08 [Nm/(rad/s)]
Ki =   0.334527E+07 [Nm/rad]
PI pitch angle controller in region 3 (constant speed, constant power)
Kp =   0.112535E+01 [rad/(rad/s)]
Ki =   0.123086E+00 [rad/rad]
K1 =       11.79164 [deg], K2 =      616.29907 [deg^2] (dq/dtheta =    -1067.28731 kNm/deg)
Additional terms due to the Aerodynamic damping
Kp2 =   0.283051E-01 [rad/(rad/s)]
Ko1 =       -2.23193 [deg], Ko2 =      -13.74545 [deg^2] (dq/domega =     1730.88509 kNm/(rad/s))
********************************************
Aerodynamic gains:
********************************************
 (1) theta [deg] (2) dq/dtheta [kNm/deg] (3) fit [kNm/deg] (4) dq/domega [kNm/(rad/s)] (5) fit [kNm/(rad/s)]
       0.00000   -1060.91002   -1067.28726    2302.68477    1730.88501
       2.63281   -1317.88365   -1317.59287   -1302.80634   -1183.75802
       4.53652   -1513.99048   -1513.53753   -4691.17329   -4378.76120
       5.97494   -1668.75519   -1669.91598   -7714.70566   -7398.22825
       8.24997   -1946.46675   -1931.87717  -13642.25879  -13237.70124
      10.12095   -2167.56265   -2160.74779  -19173.24254  -19016.89754
      11.77128   -2372.02355   -2372.68984  -24737.97504  -24846.29423
      13.27984   -2572.57376   -2574.67913  -30565.91754  -30775.03817
      16.01810   -2955.87314   -2961.45706  -42696.34740  -43000.91559
      18.51298   -3320.23984   -3336.46733  -55219.12442  -55784.20204
      24.10969   -4266.11745   -4256.14453  -90613.33049  -90163.28546
